# et-basic-framework

./: .factorypath  .project  README.md  pom.xml
src/main/java/ethan/etframework/: Application.java
src/main/java/ethan/etframework/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  TaskExecutePoolConfig.java  TaskMQConfig.java  TaskThreadPoolConfigProperties.java  WebSecurityConfig.java
src/main/java/ethan/etframework/controller/: AppErrorController.java  CaptchaController.java  FileController.java  GlobalExceptionHandler.java  HomeController.java  NginxTestController.java  PersonController.java  TestController.java
src/main/java/ethan/etframework/entity/: Person.java  RecvFile.java  SecuritySysUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/ethan/etframework/entity/vo/: SysPermissionVo.java
src/main/java/ethan/etframework/mapper/: PersonMapper.java  RecvFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/ethan/etframework/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  LoginFailedHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/ethan/etframework/service/: PersonService.java  RecvFileService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/ethan/etframework/service/impl/: PersonServiceImpl.java  RecvFileServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/ethan/etframework/util/: ConstValue.java  JsonUtil.java  LoginUserDetail.java  StringUtil.java  ThreadPoolRunner.java
src/main/java/ethan/etframework/util/mq/: MQTaskQueue.java
src/main/java/ethan/etframework/util/redis/: IRedisService.java  RedisServiceImpl.java
src/main/resources/: application.yml  generate-code.properties
src/main/resources/mapper/: PersonMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sqlscripts/: et-basic-framework.sql
src/main/resources/templates/: admin.html  file_recv_percent.html  greeting.html  home.html  home2.html  index.html  login.html  login2.jsp  old-login.html
src/main/resources/templates/err_pages/: 403.html
src/test/java/codeGenerator/: MpGenerator.java
src/test/java/ethan/etframework/mq/: ConsumerForTest.java  FileReciever.java  FileSender.java  PublisherForTest.java  TestBlob.java  WriteFile.java
src/test/java/ethan/etframework/mybatisplus/: CreateUser.java  MybatisTest.java  UserCtl.java
src/test/java/ethan/etframework/redis/: RedisTest.java
src/test/java/ethan/etframework/util/: JsonUtilTest.java
