#--------- database -----------
db.master.driver=oracle.jdbc.driver.OracleDriver
db.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.master.user=sjgl
db.master.password=sjgl